<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SMILEHUB Dental Clinic</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <style>
        * {
    padding: 0;
    margin: 0;
    }
    body {
    font-size: 1.2em;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(87, 90, 116);
    }
    nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    }
    .navbar {
    width: max-content;
    display: flex;
    align-items: center;
    height: 10vh;
    }
    ul{
    display: flex;
    list-style: none;
    }
    a {
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 1em;
    border-radius: 2em;
    }
    a:hover {
    background-image: linear-gradient(rgb(145, 255, 151), rgb(252, 252, 252));        
    }
    .container {    
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    }
    .main {
    width: 100%;
    border: 1px solid rgb(10, 7, 7);
    box-shadow: 3px 5px;
    border-radius: 10px;
    padding: 1.5em;
    align-items: center;
    background-color: rgb(187, 187, 187);
    }
    input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 25px;
    }
    button {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
    }
    </style>
    <fieldset class="form">
        <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Login SMILEHUB Dental Clinic 
        <br>
        </h1>

    <div class="container">
        <div class="main">
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="password">Password</label>
            <input type="password" id="password">
            <br>
            <button type="button" onclick="signin()">SignIn</button>
            <p><a href="regis.html">Registrasi</a></p>
        </div>
    </div>

    <script>
        function signin(){
            let uname = document.getElementById("username").value;
            let pass = document.getElementById("password").value;

            if(uname == "mahasiswa" &&  pass == "murahsenyum"){
                alert("yuhuuu berhasill");
                location.href = "";
            }else {
                alert("yahhh gagall");
            }
        }
    </script>
</body>
</html>