<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <link rel="stylesheet" href="css/regis.css">
</head>
<body>
    <style>
        body {
    background-color: rgb(200, 224, 245);
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    }
    a:hover {
    color: black;
    text-decoration: line-through;
    }
    .bar {
    background-color: beige;
    margin-bottom: 100px;
    font-size: large;
    border-radius: 15px;
    border-color: beige;
    }
    .menu {
    display: flex;
    justify-content: space-around;
    }
    #logosk {
    width: 10%;
    margin-right: 100px;
    }
    .form {
    border-radius: 10px;
    background-color: beige;
    margin-left: 400px;
    width: 35%;
    text-align: center;
    }
    .button {
    margin-top: 50px;
    }
    button {
    width: 10%;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: beige;
    }
    </style>
    <fieldset class="bar">
        <nav class="menu">
            <p><a href="#">Registrasi</a></p>
        </nav>
    </fieldset>
    <fieldset class="form">
        <h3>Nama Lengkap</h3>
        <input type="text">
    </fieldset>
    <br>
    <fieldset class="form">
        <h3>Jenis Kelamin</h3>
        <input type="radio" name="laki" id="laki">
        <label for="laki">Laki-Laki</label>
        <input type="radio" name="Perempuan" id="Perempuan">
        <label for="Perempuan">Perempuan</label>
    </fieldset>
    <br>
    <fieldset class="form">
        <h3>Email</h3>
        <input type="text">
    </fieldset>
    <br>
    <div class="container">
        <div class="main">
            <fieldset class="form">
                <label for="username"><h3>Username</h3></label>
                <input type="text" id="username">
            </fieldset>
            <br>
            <fieldset class="form">
                <label for="password"><h3>Password</h3></label>
                <input type="password" id="password">
            </fieldset>
            <br>
            <button type="button" onclick="signin()"><a href="landing_klinik.html">Daftar</a></button>
        </div>
    </div>

    <script>
        function signin(){
            let uname = document.getElementById("username").value;
            let pass = document.getElementById("password").value;

            if(uname == "mahasiswa" &&  pass == "murahsenyum"){
                alert("selamat anda sudah terdaftar");
                location.href = "login.html";
            }else {
                alert("yahhh akun belum terbuat nih");
            }
        }
    </script>
</body>
</html>